/*
Theme Name: Realstate
Theme URI: https://wordpress.org/real
Author: Fidatok
Author URI: https://wordpress.org/fidatok
Description: Convert the YII Site To Wordpress
Tags: BrainyZet LTD
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: real
*/



.navbar{
  background: #00000066;
  opacity: 0.7;
}
.navbar-brand{
  height: ;
}


/* csss for curtaier menu */
/* The Overlay (background) */
body {
 margin: 0;
 background-color: #f1f1f1;
 font-family: Arial, Helvetica, sans-serif;
}

#navbar {

 position: fixed;
 top: 0;
 width: 100%;
 display: block;
 transition: top 0.5s;
}

#navbar a {
 float: left;
 display: block;
 color: red;
 text-align: center;
 padding: 5px;
 text-decoration: none;
 font-size: 17px;
}

#navbar a:hover {
 background-color: #ddd;
 color: black;
}




/* css for top apear menu */




.overlay {
  height: 0%;
  width: 60%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 40%;
  background-color: rgb(0,0,0);
  background-color: rgba(240,240,240, 0.99);
  overflow-y: hidden;
  transition: 0.5s;
  text-align: center;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 60%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: black;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}
